<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent">
  <fragment
    android:id="@+id/fragment_in_main"
    android:name="com.example.haidangdam.myapplication.main_activity.MainActivityView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>
</LinearLayout>